VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 7, 4, 0),
    prodvers=(1, 7, 4, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Developer'),
            StringStruct('FileDescription', 'FastWord desktop text expander'),
            StringStruct('FileVersion', '1.7.4'),
            StringStruct('InternalName', 'FastWord'),
            StringStruct('OriginalFilename', 'FastWord.exe'),
            StringStruct('ProductName', 'FastWord'),
            StringStruct('ProductVersion', '1.7.4')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
